list=[{
"base": &"StaticBody2D",
"class": &"Chest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/Chest.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/enemy/Enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/enemy/EnemyManager.gd"
}, {
"base": &"StaticBody2D",
"class": &"ExplodingBarrel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/ExplodingBarrel.gd"
}, {
"base": &"StaticBody2D",
"class": &"Fence",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/Fence.gd"
}, {
"base": &"Node",
"class": &"FxManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/misc/FxManager.gd"
}, {
"base": &"Control",
"class": &"GameOver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/GameOver.gd"
}, {
"base": &"Node2D",
"class": &"GameRoot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/scenes/GameRoot.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/HUD.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/player/HealthComponent.gd"
}, {
"base": &"Control",
"class": &"LevelUpModal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/LevelUpModal.gd"
}, {
"base": &"Node",
"class": &"LootManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/loot/LootManager.gd"
}, {
"base": &"Control",
"class": &"Minimap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/Minimap.gd"
}, {
"base": &"Sprite2D",
"class": &"MouseCrosshair",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/player/MouseCrosshair.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/player/MovementComponent.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/PauseMenu.gd"
}, {
"base": &"Area2D",
"class": &"PickupMagnet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/player/PickupMagnet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/player/Player.gd"
}, {
"base": &"Control",
"class": &"PowerUpChoiceModal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/PowerUpChoiceModal.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/loot/Projectile.gd"
}, {
"base": &"Node",
"class": &"ProjectileManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/loot/ProjectileManager.gd"
}, {
"base": &"Control",
"class": &"StartMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/StartMenu.gd"
}, {
"base": &"StaticBody2D",
"class": &"StaticObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/StaticObject.gd"
}, {
"base": &"Node",
"class": &"TerrainGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/world/TerrainGenerator.gd"
}, {
"base": &"Node",
"class": &"UIResourceManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/view/ui/UIResourceManager.gd"
}, {
"base": &"StaticBody2D",
"class": &"WarpDoor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/WarpDoor.gd"
}, {
"base": &"Area2D",
"class": &"WarpStarPickup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/objects/WarpStarPickup.gd"
}, {
"base": &"Node",
"class": &"WeaponManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/player/WeaponManager.gd"
}, {
"base": &"Area2D",
"class": &"WeaponPickup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/loot/WeaponPickup.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/scenes/World.gd"
}, {
"base": &"Node2D",
"class": &"WorldMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/controller/world/WorldMap.gd"
}, {
"base": &"Area2D",
"class": &"XPGem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/scripts/model/loot/XPGem.gd"
}]
